<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="signup.css">
  <script type="text/javascript" src="signup.js"></script>

  </head>
  <body>
  	  <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
    <h1>Choose what you want to see!</h1>
    <hr>

    <div class="clearfix">
      <button type="button" class="userbtn">Users</button>
      <button type="submit" class="complainbtn">Complains</button>
      <button type="logout" class="logoutbtn">Log Out</button>
    </div>